# mirc-ctp

./: .bumpversion.cfg  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  anonymize-mac.sh  anonymize.sh  build.xml  cloudbuild.yaml  stanford-anonymizer.script  stanford-filter.script  stanford-scrubber.script
.github/workflows/: deployment.yaml
scripts/: stanford-anonymizer.script  stanford-filter.script  stanford-scrubber.script
tests/wdl/: AnonymizeDicomImagesTest.wdl
wdl/: anonymizeDicomImages.wdl
