[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:cloudbuild.yaml]

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:Makefile]

[bumpversion:glob:wdl/**.wdl]
